Executable : C:\Users\engue\AppData\Local\Android\Sdk\ndk\25.2.9519653\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\Android\son_of_hunkypunk-master\app\src\main\jni\Android.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=D:/Android/son_of_hunkypunk-master/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=D:\Android\son_of_hunkypunk-master\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

