apply plugin: 'com.android.application'

dependencies {
    //For some reason in 23.2 'GestureDetectorCompat' is already final which results in exception
    //in org.twview.ClickItemTouchListener.
    //Interestingly, below 23.0.0 the method 'RecyclerView.isAttachedToWindow()' is not recognized.
    //Luckily, v.up. >= 23.0.0 && v.up. < 23.2 work
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':library')
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.26.0'
}

android {
    compileSdkVersion 33
    //buildToolsVersion '27.0.3'
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "org.andglkmod.hunkypunk"
        minSdkVersion 24
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}
