# PIR

./: README.md  package-lock.json  package.json
API Speech/: SpeechRecognition.java  SpeechSynthesis.java  pom.xml
gui/: package-lock.json
gui/src/: App.js
son_of_hunkypunk-master/: build.gradle
son_of_hunkypunk-master/app/: build.gradle
son_of_hunkypunk-master/app/src/main/: AndroidManifest.xml
son_of_hunkypunk-master/app/src/main/java/com/insatoulouse/pir/: SpeechRecognitionManager.java  TextToSpeechManager.java
son_of_hunkypunk-master/app/src/main/java/org/andglkmod/glk/: BlankWindow.java  Glk.java  LineInputEvent.java  PairWindow.java  TextBufferWindow.java  TextGridWindow.java  Window.java
son_of_hunkypunk-master/app/src/main/java/org/andglkmod/hunkypunk/: GameDetails.java  GamesList.java  ShortcutPreferencesActivity.java
son_of_hunkypunk-master/app/src/main/java/org/andglkmod/ifdb/: IFDb.java
son_of_hunkypunk-master/app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
son_of_hunkypunk-master/app/src/main/res/layout/: custom_list_item.xml  games_list.xml  list_item_sponch.xml  shortcut_list.xml  shortcut_list_item.xml  shortcut_view.xml
son_of_hunkypunk-master/app/src/main/res/raw/: authentication.xml
son_of_hunkypunk-master/app/src/main/res/values/: dimens.xml  strings.xml
son_of_hunkypunk-master/gradle/wrapper/: gradle-wrapper.properties
