<html>

<title>TADS 3 Bookshelf</title>
<link rel=stylesheet type="text/css" href="main.css"></link>

<body>

<!--if !tads.org-->
<div class=title>
<img src="title2.gif" border=0>
</div>

<div class=main>
<!--endif-->

<h1>The Books</h1>

<table class=book>
<tr>
<td class=bookimg>
<a target=_blank href="gsg/index.html">
<img class=book src="gsgcover.jpg">
</a>

<td>
<a target=_blank href="gsg/index.html">
<b>Getting Started in TADS 3</b>
</a>
<br>by Eric Eve

<p>This tutorial introduction is a great starting point for anyone new
to TADS 3 and new to programming.  The book opens with the basics of
getting TADS working on your system and setting up your first simple
game, so even if you've never done any programming before, this will
help you get going quickly.  The tutorial then leads you step by step
through the design of a full-scale example game, showing how to use
TADS to implement the effects needed in the game.  By the time you're
done, you'll know your way around the system and you'll be able to
write your own games.

<p><i>This book is accompanied by a sample game, </i>The Further Adventures
of Heidi<i>.  The game's source files can be found here:</i><tt>

<a href="gsg/Heidi.t" target=_blank>Heidi.t</a>
<a href="gsg/Heidi.t3m" target=_blank>Heidi.t3m</a>
</tt>

<p><i>This book can also be viewed in a
<a target=_blank href="gsg/Getting Started in TADS 3.pdf">
PDF version</a>.  This version is recommended if you want to
make a printed copy.</i>


<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="learning/Learning%20T3.pdf">
<img class=book src="learning_cover.jpg">
</a>

<td>
<a target=_blank href="learning/Learning%20T3.pdf">
<b>Learning TADS 3</b>
</a>
<br>by Eric Eve

<p>Part tutorial and part reference, <i>Learning TADS 3</i> is a
perfect place to start for confident beginners, and for people with a
little more programming experience.  This book is designed for
learning TADS on your terms - it's organized by functional area, so
once you've mastered the basics, you can skip around to focus on the
areas you're most interested in.  As you develop your game, you can
return to the book as a reference, to review the details of particular
TADS features.

<p><i>This book refers to a collection of sample games, which are
   available as a separate download - <a class=visible
       href="http://www.tads.org/learning_tads3_sample_games.htm">click here</a>
   to download.
      </i>


<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="tourguide/index.html">
<img class=book src="tgcover.jpg">
</a>

<td>
<a target=_blank href="tourguide/index.html">
<b>TADS 3 Tour Guide</b>
</a>
<br>by Eric Eve

<p>This is a comprehensive overview of the TADS 3 library, covering
nearly all of the key classes and functions.  It uses practical
examples that illustrate how to use library features to accomplish
common tasks.

<p><i>This book can also be viewed in a
<a target=_blank href="tourguide/T3TourGuide.pdf">PDF version</a>.
This version is recommended if you want to make a printed copy.</i>



<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="sysman/cover.htm">
<img class=book src="syscover.jpg">
</a>

<td>
<a target=_blank href="sysman/cover.htm">
<b>TADS 3 System Manual</b>
</a>
<br>by Michael Roberts

<p>This book is a reference to the TADS 3 language and the T3 VM,
including the standard intrinsic functions and classes.  It
covers the language and VM features in depth, so it's the place
to go when you need to find the details on the system.



<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="techman/cover.htm">
<img class=book src="techcover.jpg">
</a>

<td>
<a target=_blank href="techman/cover.htm">
<b>TADS 3 Technical Manual</b>
</a>
<br>edited by Michael Roberts

<p>This is a collection of technical articles about key aspects
of the TADS 3 system and the Adv3 library.  These articles
provide detailed, task-oriented information on topics of
interest to most TADS 3 users.




<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="libref/index.html">
<img class=book src="libcover.jpg">
</a>

<td>
<a target=_blank href="libref/index.html">
<b>TADS 3 Library Reference Manual</b>
</a>

<p>This is an extensively cross-referenced and hyperlinked compilation
of information on the Adv3 and system libraries.  The entire library
is indexed here, with the latest information generated directly from the
library source code.




<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="htmltads/intro.htm">
<img class=book src="htads_cover.jpg">
</a>

<td>
<a target=_blank href="htmltads/intro.htm">
<b>Introduction to HTML TADS</b>
</a>
<br>by Michael Roberts
 
<p>TADS 3 uses a variant of HTML as its formatting language.  These
notes explain how HTML fits into TADS, and how you can use HTML
formatting codes for text effects, graphics, and sound, and how the
TADS variant differs from standard HTML.  (These are essentially just
the original notes for HTML TADS 2, so they're a little rough, but
they are updated with relevant changes for TADS 3.  Note that this
isn't an HTML tutorial - but the HTML in TADS is pretty close to
standard HTML, so you can learn it from any of the many tutorials on
the Web for ordinary HTML.)

</table>

<hr class=dotted>
<h1>Change Logs</h1>

<div class=indent>

<p><a target=_blank href="t3changes.htm"><b>TADS 3 System Change
History</b></a>.  This is a chronological log of changes to the TADS 3
language, tools, and Virtual Machine.

<p><a target=_blank href="../lib/adv3/changes.htm"><b>Adv3 Library Change
History</b></a>.  A chronological log of changes to Adv3, the standard
TADS 3 Adventure Framework Library.

<p><a target=_blank href="changes.htm"><b>HTML TADS Interpreter and
Workbench Change History</b></a>.  This is a log of changes to the
HTML TADS user interface, which includes the HTML TADS Interpreter and
the Workbench development environment on Windows.

</div>

<!--tads.org
<h1>Search the Books</h1>
<div class=indent>
$searchform
</div>
tads.org-->

<hr class=dotted>
<h1>Notes</h1>

<div class=indent>

<p>These books are copyrighted by their respective authors.  In
general, they may be used and distributed without charge, subject to
certain restrictions.  Please see the individual books for full
copyright and licensing information.

<p><a target=_blank
href="http://www.adobe.com/products/acrobat/readstep.html"> <img
class=margin align=right src="getacro.gif" border=0></a> Some of these
books are offered in the "PDF" format.  To view PDF files, you need
the Acrobat Reader software, which is available as a <a target=_blank
href="http://www.adobe.com/products/acrobat/readstep.html">free
download from Adobe</a>.

</div>

<!--if !tads.org-->
</div>
<!--endif-->

</body>
</html>
