[x86] Compile        : andglk-loader <= loader.c
[x86] SharedLibrary  : libandglk-loader.so
[x86] Compile++      : babel <= babel.cpp
[x86] Compile        : babel <= zcode.c
[x86] Compile        : babel <= tads.c
[x86] Compile        : babel <= tads2.c
[x86] Compile        : babel <= tads3.c
[x86] Compile        : babel <= md5.c
[x86] Compile        : babel <= blorb.c
[x86] Compile        : babel <= glulx.c
[x86] Compile        : babel <= babel_handler.c
[x86] Compile        : babel <= register.c
[x86] Compile        : babel <= misc.c
[x86] Compile        : babel <= ifiction.c
[x86] Compile        : babel <= register_ifiction.c
[x86] SharedLibrary  : libbabel.so
[x86] Compile        : frotz <= buffer.c
[x86] Compile        : frotz <= files.c
[x86] Compile        : frotz <= input.c
[x86] Compile        : frotz <= object.c
[x86] Compile        : frotz <= random.c
[x86] Compile        : frotz <= stream.c
[x86] Compile        : frotz <= variable.c
[x86] Compile        : frotz <= err.c
[x86] Compile        : frotz <= glkmisc.c
[x86] Compile        : frotz <= main.c
[x86] Compile        : frotz <= process.c
[x86] Compile        : frotz <= redirect.c
[x86] Compile        : frotz <= table.c
[x86] Compile        : frotz <= fastmem.c
[x86] Compile        : frotz <= glkscreen.c
[x86] Compile        : frotz <= math.c
[x86] Compile        : frotz <= quetzal.c
[x86] Compile        : frotz <= sound.c
[x86] Compile        : frotz <= text.c
[x86] Compile        : andglk <= andglk.c
[x86] Compile        : andglk <= cgblorb.c
[x86] Compile        : andglk <= cgfref.c
[x86] Compile        : andglk <= cgmisc.c
[x86] Compile        : andglk <= cgstream.c
[x86] Compile        : andglk <= gi_blorb.c
[x86] Compile        : andglk <= gi_dispa.c
[x86] Compile        : andglk <= imgnull.c
[x86] StaticLibrary  : libandglk.a
[x86] SharedLibrary  : libfrotz.so
[x86] Compile        : git <= compiler.c
[x86] Compile        : git <= gestalt.c
[x86] Compile        : git <= git.c
[x86] Compile        : git <= git_unix.c
[x86] Compile        : git <= glkop.c
[x86] Compile        : git <= heap.c
[x86] Compile        : git <= memory.c
[x86] Compile        : git <= opcodes.c
[x86] Compile        : git <= operands.c
[x86] Compile        : git <= peephole.c
[x86] Compile        : git <= savefile.c
[x86] Compile        : git <= saveundo.c
[x86] Compile        : git <= search.c
[x86] Compile        : git <= terp.c
[x86] Compile        : git <= accel.c
[x86] SharedLibrary  : libgit.so
[x86] Compile        : nitfol <= automap.c
[x86] Compile        : nitfol <= solve.c
[x86] Compile        : nitfol <= infix.c
[x86] Compile        : nitfol <= debug.c
[x86] Compile        : nitfol <= inform.c
[x86] Compile        : nitfol <= quetzal.c
[x86] Compile        : nitfol <= undo.c
[x86] Compile        : nitfol <= op_call.c
[x86] Compile        : nitfol <= decode.c
[x86] Compile        : nitfol <= errmesg.c
[x86] Compile        : nitfol <= globals.c
[x86] Compile        : nitfol <= iff.c
[x86] Compile        : nitfol <= init.c
[x86] Compile        : nitfol <= main.c
[x86] Compile        : nitfol <= io.c
[x86] Compile        : nitfol <= z_io.c
[x86] Compile        : nitfol <= op_jmp.c
[x86] Compile        : nitfol <= op_math.c
[x86] Compile        : nitfol <= op_save.c
[x86] Compile        : nitfol <= op_table.c
[x86] Compile        : nitfol <= op_v6.c
[x86] Compile        : nitfol <= oplist.c
[x86] Compile        : nitfol <= stack.c
[x86] Compile        : nitfol <= zscii.c
[x86] Compile        : nitfol <= tokenise.c
[x86] Compile        : nitfol <= struct.c
[x86] Compile        : nitfol <= objects.c
[x86] Compile        : nitfol <= portfunc.c
[x86] Compile        : nitfol <= hash.c
[x86] Compile        : nitfol <= no_graph.c
[x86] Compile        : nitfol <= no_blorb.c
[x86] Compile        : nitfol <= no_snd.c
[x86] Compile        : nitfol <= startunix.c
[x86] SharedLibrary  : libnitfol.so
[x86] Compile        : scott <= scott.c
[x86] Compile        : garglk <= gi_blorb.c
[x86] Compile        : garglk <= gi_dispa.c
[x86] Compile        : garglk <= cggestal.c
[x86] Compile        : garglk <= cgblorb.c
[x86] Compile        : garglk <= cgfref.c
[x86] Compile        : garglk <= cgmisc.c
[x86] Compile        : garglk <= cgstream.c
[x86] Compile        : garglk <= cgunicod.c
[x86] Compile        : garglk <= cgdate.c
[x86] Compile        : garglk <= window.c
[x86] Compile        : garglk <= winblank.c
[x86] Compile        : garglk <= sndnull.c
[x86] Compile        : garglk <= event.c
[x86] Compile        : garglk <= config.c
[x86] Compile        : garglk <= sysand.c
[x86] StaticLibrary  : libgarglk.a
[x86] SharedLibrary  : libscott.so
[x86] Compile        : tads <= osifc.c
[x86] Compile        : tads <= osrestad.c
[x86] Compile        : tads <= oem.c
[x86] Compile        : tads <= argize.c
[x86] Compile        : tads <= bif.c
[x86] Compile        : tads <= bifgdum.c
[x86] Compile        : tads <= cmap.c
[x86] Compile        : tads <= cmd.c
[x86] Compile        : tads <= dat.c
[x86] Compile        : tads <= dbgtr.c
[x86] Compile        : tads <= errmsg.c
[x86] Compile        : tads <= execmd.c
[x86] Compile        : tads <= fio.c
[x86] Compile        : tads <= fioxor.c
[x86] Compile        : tads <= getstr.c
[x86] Compile        : tads <= ler.c
[x86] Compile        : tads <= linfdum.c
[x86] Compile        : tads <= lst.c
[x86] Compile        : tads <= mch.c
[x86] Compile        : tads <= mcm.c
[x86] Compile        : tads <= mcs.c
[x86] Compile        : tads <= obj.c
[x86] Compile        : tads <= oserr.c
[x86] Compile        : tads <= os0.c
[x86] Compile        : tads <= out.c
[x86] Compile        : tads <= output.c
[x86] Compile        : tads <= ply.c
[x86] Compile        : tads <= qas.c
[x86] Compile        : tads <= regex.c
[x86] Compile        : tads <= run.c
[x86] Compile        : tads <= runstat.c
[x86] Compile        : tads <= suprun.c
[x86] Compile        : tads <= trd.c
[x86] Compile        : tads <= voc.c
[x86] Compile        : tads <= vocab.c
[x86] Compile++      : tads <= vmcrc.cpp
[x86] Compile++      : tads <= vmmain.cpp
[x86] Compile++      : tads <= std.cpp
[x86] Compile++      : tads <= std_dbg.cpp
[x86] Compile++      : tads <= charmap.cpp
[x86] Compile++      : tads <= resload.cpp
[x86] Compile++      : tads <= resldexe.cpp
[x86] Compile++      : tads <= vminit.cpp
[x86] Compile++      : tads <= vmini_nd.cpp
[x86] Compile++      : tads <= vmconsol.cpp
[x86] Compile++      : tads <= vmconnom.cpp
[x86] Compile++      : tads <= vmconhmp.cpp
[x86] Compile++      : tads <= vminitim.cpp
[x86] Compile++      : tads <= vmcfgmem.cpp
[x86] Compile++      : tads <= vmobj.cpp
[x86] Compile++      : tads <= vmundo.cpp
[x86] Compile++      : tads <= vmtobj.cpp
[x86] Compile++      : tads <= vmpat.cpp
[x86] Compile++      : tads <= vmstrcmp.cpp
[x86] Compile++      : tads <= vmdict.cpp
[x86] Compile++      : tads <= vmgram.cpp
[x86] Compile++      : tads <= vmstr.cpp
[x86] Compile++      : tads <= vmcoll.cpp
[x86] Compile++      : tads <= vmiter.cpp
[x86] Compile++      : tads <= vmlst.cpp
[x86] Compile++      : tads <= vmsort.cpp
[x86] Compile++      : tads <= vmsortv.cpp
[x86] Compile++      : tads <= vmbignum.cpp
[x86] Compile++      : tads <= vmvec.cpp
[x86] Compile++      : tads <= vmintcls.cpp
[x86] Compile++      : tads <= vmanonfn.cpp
[x86] Compile++      : tads <= vmlookup.cpp
[x86] Compile++      : tads <= vmbytarr.cpp
[x86] Compile++      : tads <= vmcset.cpp
[x86] Compile++      : tads <= vmfilobj.cpp
[x86] Compile++      : tads <= vmstack.cpp
[x86] Compile++      : tads <= vmerr.cpp
[x86] Compile++      : tads <= vmerrmsg.cpp
[x86] Compile++      : tads <= vmpool.cpp
[x86] Compile++      : tads <= vmpoolim.cpp
[x86] Compile++      : tads <= vmtype.cpp
[x86] Compile++      : tads <= vmtypedh.cpp
[x86] Compile++      : tads <= utf8.cpp
[x86] Compile++      : tads <= vmglob.cpp
[x86] Compile++      : tads <= vmrun.cpp
[x86] Compile++      : tads <= vmfunc.cpp
[x86] Compile++      : tads <= vmmeta.cpp
[x86] Compile++      : tads <= vmsa.cpp
[x86] Compile++      : tads <= vmbiftio.cpp
[x86] Compile++      : tads <= vmbif.cpp
[x86] Compile++      : tads <= vmbifl.cpp
[x86] Compile++      : tads <= vmimage.cpp
[x86] Compile++      : tads <= vmimg_nd.cpp
[x86] Compile++      : tads <= vmrunsym.cpp
[x86] Compile++      : tads <= vmsrcf.cpp
[x86] Compile++      : tads <= vmfile.cpp
[x86] Compile++      : tads <= vmbiftad.cpp
[x86] Compile++      : tads <= vmsave.cpp
[x86] Compile++      : tads <= vmbift3.cpp
[x86] Compile++      : tads <= vmbt3_nd.cpp
[x86] Compile++      : tads <= vmregex.cpp
[x86] Compile++      : tads <= vmhosttx.cpp
[x86] Compile++      : tads <= vmhostsi.cpp
[x86] Compile++      : tads <= vmhash.cpp
[x86] Compile++      : tads <= vmmcreg.cpp
[x86] Compile++      : tads <= vmbifreg.cpp
[x86] Compile++      : tads <= t23run.cpp
[x86] Compile        : tads <= osansi1.c
[x86] Compile        : tads <= osansi2.c
[x86] Compile        : tads <= osansi3.c
[x86] Compile        : tads <= osglk.c
[x86] Compile        : tads <= osnoban.c
[x86] Compile        : tads <= t2askf.c
[x86] Compile        : tads <= t2indlg.c
[x86] Compile++      : tads <= t3askf.cpp
[x86] Compile++      : tads <= t3indlg.cpp
[x86] Compile        : tads <= memicmp.c
[x86] Compile++      : tads <= vmuni_cs.cpp
[x86] SharedLibrary  : libtads.so
