<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shortcutlayout"
    android:soundEffectsEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="45dp"
        android:layout_centerVertical="true"
        android:text="TEXT"
        android:textSize="0sp"
        android:minWidth="50dp"
        card_view:cardCornerRadius="7dp">
        <TextView
            android:id="@+id/shortcuttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <ImageButton
            android:id="@+id/toggle_speech_recognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT"
            android:textSize="0sp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:src="@drawable/microphone_icon"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>