# Copyright (c) 1998 Michael J. Roberts
#
# Character Mapping File for Default 7-bit ASCII
#
# This file contains default mappings from Unicode characters to
# 7-bit ASCII characters.  This mapping can be used as a fall-back
# when no appropriate local character is available for a given
# Unicode character.
#
# The mappings in this file do NOT preserve the meaning of the
# original characters.  Instead, these are intended as approximations
# for display purposes only.  The approximations here fall into these
# categories:
#
#   - Accent removal: we approximate an accented letter using the
#     unaccented Roman alphabet equivalent.  For example, an A with
#     an umlaut is represented simply as "A".
#
#   - ASCII drawing: we approximate a glyph using a series of ASCII
#     characters that resemble the glyph.  For example, the copyright
#     symbol can be approximated as "(c)", and an em-dash can be
#     approximated as "--".
#
# The table is formatted as follows:
#
#   column 1 = ASCII mapping of the character
#   column 2 = SGML entity name for Unicode character
#

0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0a	0x000a	#LINE FEED
0x0b	0x000b	#VERTICAL TABULATION
0x0c	0x000c	#FORM FEED
0x0d	0x000d	#CARRIAGE RETURN
0x0e	0x000e	#SHIFT OUT
0x0f	0x000f	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1a	0x001a	#SUBSTITUTE
0x1b	0x001b	#ESCAPE
0x1c	0x001c	#FILE SEPARATOR
0x1d	0x001d	#GROUP SEPARATOR
0x1e	0x001e	#RECORD SEPARATOR
0x1f	0x001f	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2a	0x002a	#ASTERISK
0x2b	0x002b	#PLUS SIGN
0x2c	0x002c	#COMMA
0x2d	0x002d	#HYPHEN-MINUS
0x2e	0x002e	#FULL STOP
0x2f	0x002f	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3a	0x003a	#COLON
0x3b	0x003b	#SEMICOLON
0x3c	0x003c	#LESS-THAN SIGN
0x3d	0x003d	#EQUALS SIGN
0x3e	0x003e	#GREATER-THAN SIGN
0x3f	0x003f	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL LETTER A
0x42	0x0042	#LATIN CAPITAL LETTER B
0x43	0x0043	#LATIN CAPITAL LETTER C
0x44	0x0044	#LATIN CAPITAL LETTER D
0x45	0x0045	#LATIN CAPITAL LETTER E
0x46	0x0046	#LATIN CAPITAL LETTER F
0x47	0x0047	#LATIN CAPITAL LETTER G
0x48	0x0048	#LATIN CAPITAL LETTER H
0x49	0x0049	#LATIN CAPITAL LETTER I
0x4a	0x004a	#LATIN CAPITAL LETTER J
0x4b	0x004b	#LATIN CAPITAL LETTER K
0x4c	0x004c	#LATIN CAPITAL LETTER L
0x4d	0x004d	#LATIN CAPITAL LETTER M
0x4e	0x004e	#LATIN CAPITAL LETTER N
0x4f	0x004f	#LATIN CAPITAL LETTER O
0x50	0x0050	#LATIN CAPITAL LETTER P
0x51	0x0051	#LATIN CAPITAL LETTER Q
0x52	0x0052	#LATIN CAPITAL LETTER R
0x53	0x0053	#LATIN CAPITAL LETTER S
0x54	0x0054	#LATIN CAPITAL LETTER T
0x55	0x0055	#LATIN CAPITAL LETTER U
0x56	0x0056	#LATIN CAPITAL LETTER V
0x57	0x0057	#LATIN CAPITAL LETTER W
0x58	0x0058	#LATIN CAPITAL LETTER X
0x59	0x0059	#LATIN CAPITAL LETTER Y
0x5a	0x005a	#LATIN CAPITAL LETTER Z
0x5b	0x005b	#LEFT SQUARE BRACKET
0x5c	0x005c	#REVERSE SOLIDUS
0x5d	0x005d	#RIGHT SQUARE BRACKET
0x5e	0x005e	#CIRCUMFLEX ACCENT
0x5f	0x005f	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6a	0x006a	#LATIN SMALL LETTER J
0x6b	0x006b	#LATIN SMALL LETTER K
0x6c	0x006c	#LATIN SMALL LETTER L
0x6d	0x006d	#LATIN SMALL LETTER M
0x6e	0x006e	#LATIN SMALL LETTER N
0x6f	0x006f	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7a	0x007a	#LATIN SMALL LETTER Z
0x7b	0x007b	#LEFT CURLY BRACKET
0x7c	0x007c	#VERTICAL LINE
0x7d	0x007d	#RIGHT CURLY BRACKET
0x7e	0x007e	#TILDE
0x7f	0x007f	#DELETE
default_display 0x003f
display_mappings
0x0451   0x0065 
0x0401  0x0045 
0x044E    0x0079 0x0075 
0x0430    0x0061 
0x0431    0x0062 
0x0446    0x0074 0x0073 
0x0434    0x0064 
0x0435    0x0065 
0x0444    0x0066 
0x0433    0x0067 
0x0445    0x006B 0x0068 
0x0438    0x0069 
0x0439    0x006A 
0x043A    0x006B 
0x043B    0x006C 
0x043C    0x006D 
0x043D    0x006E 
0x043E    0x006F 
0x043F    0x0070 
0x044F    0x0079 0x0061 
0x0440    0x0072 
0x0441    0x0073 
0x0442    0x0074 
0x0443    0x0075 
0x0436    0x007A 0x0068 
0x0432    0x0076 
0x044C  0x0027 
0x044B    0x0079 
0x0437    0x007A 
0x0448    0x0073 0x0068 
0x044D    0x0065 
0x0449    0x0073 0x0068 0x0063 0x0068 
0x0447    0x0063 0x0068 
0x044A    0x0022 
0x042E    0x0059 0x0055 
0x0410    0x0041 
0x0411    0x0042 
0x0426    0x0054 0x0053 
0x0414    0x0044 
0x0415    0x0045 
0x0424    0x0046 
0x0413    0x0047 
0x0425    0x004B 0x0048 
0x0418    0x0049 
0x0419    0x004A 
0x041A    0x004B 
0x041B    0x004C 
0x041C    0x004D 
0x041D    0x004E 
0x041E    0x004F 
0x041F    0x0050 
0x042F    0x0059 0x0041 
0x0420    0x0052 
0x0421    0x0053 
0x0422    0x0054 
0x0423    0x0055 
0x0416    0x005A 0x0048 
0x0412    0x0056 
0x042C    0x0027 
0x042B    0x0059 
0x0417    0x005A 
0x0428    0x0053 0x0048 
0x042D    0x0045 
0x0429    0x0053 0x0048 0x0043 0x0048 
0x0427    0x0043 0x0048 
0x042A  0x0022 
&iexcl  0x0021 
&cent  0x0063 
&pound  0x004C 
&curren  0x0043 0x0055 0x0052 
&yen  0x0059 
&brvbar  0x007C 
&sect  0x0053 0x003A 
&uml  0x0022 
&copy  0x0028 0x0063 0x0029 
&ordf  0x002D 0x0061 
&laquo  0x003C 0x003C 
&not  0x007E 
&reg  0x0028 0x0052 0x0029 
&macr  0x002D 
&deg  0x006F 
&plusmn  0x002B 0x002D 
&sup2  0x005E 0x0032 
&sup3  0x005E 0x0033 
&acute  0x0027 
&micro  0x0075 
&para  0x0050 0x003A 
&middot  0x002E 
&cedil  0x002C 
&sup1  0x005E 0x0031 
&ordm  0x002D 0x006F 
&raquo  0x003E 0x003E 
&frac14  0x0020 0x0031 0x002F 0x0034 
&frac12  0x0020 0x0031 0x002F 0x0032 
&frac34  0x0020 0x0033 0x002F 0x0034 
&iquest  0x003F 
&times  0x0078 
&divide  0x003A 
&AElig  0x0041 0x0045 
&Aacute  0x0041 
&Acirc  0x0041 
&Agrave  0x0041 
&Aring  0x0041 0x0041 
&Atilde  0x0041 
&Auml  0x0041 
&Ccedil  0x0043 
&ETH  0x0044 0x0048 
&Eacute  0x0045 
&Ecirc  0x0045 
&Egrave  0x0045 
&Euml  0x0045 
&Iacute  0x0049 
&Icirc  0x0049 
&Igrave  0x0049 
&Iuml  0x0049 
&Ntilde  0x004E 
&Oacute  0x004F 
&Ocirc  0x004F 
&Ograve  0x004F 
&Oslash  0x004F 
&Otilde  0x004F 
&Ouml  0x004F 
&THORN  0x0054 0x0048 
&Uacute  0x0055 
&Ucirc  0x0055 
&Ugrave  0x0055 
&Uuml  0x0055 
&Yacute  0x0059 
&aacute  0x0061 
&acirc  0x0061 
&aelig  0x0061 0x0065 
&agrave  0x0061 
&aring  0x0061 0x0061 
&atilde  0x0061 
&auml  0x0061 
&ccedil  0x0063 
&eacute  0x0065 
&ecirc  0x0065 
&egrave  0x0065 
&eth  0x0064 0x0068 
&euml  0x0065 
&iacute  0x0069 
&icirc  0x0069 
&igrave  0x0069 
&iuml  0x0069 
&ntilde  0x006E 
&oacute  0x006F 
&ocirc  0x006F 
&ograve  0x006F 
&oslash  0x006F 
&otilde  0x006F 
&ouml  0x006F 
&szlig  0x0073 0x0073 
&thorn  0x0074 0x0068 
&uacute  0x0075 
&ucirc  0x0075 
&ugrave  0x0075 
&uuml  0x0075 
&yacute  0x0079 
&thorn  0x0074 0x0068 
&yuml  0x0079 
&endash  0x002D 
&emdash  0x002D 0x002D 
&trade  0x0028 0x0054 0x004D 0x0029 
&ndash  0x002D 
&mdash  0x002D 0x002D 
&lsquo  0x0060 
&rsquo  0x0027 
&ldquo  0x0022 
&rdquo  0x0022 
&sbquo  0x002C 
&bdquo  0x0022 
&lsaquo  0x003C 
&rsaquo  0x003E 
&dagger  0x002B 
&Dagger  0x002B 0x002B 
&OElig  0x004F 0x0045 
&oelig  0x006F 0x0065 
&permil  0x0025 0x0025 
&Yuml  0x0059 
&scaron  0x0073 
&Scaron  0x0053 
&circ  0x005E 
&tilde  0x007E 
&Alpha  0x0041 
&Beta  0x0042 
&Gamma  0x0047 
&Delta  0x0044 
&Epsilon  0x0045 
&Zeta  0x005A 
&Eta  0x0045 0x0048 
&Theta  0x0054 0x0048 
&Iota  0x0049 
&Kappa  0x004B 
&Lambda  0x004C 
&Mu  0x004D 
&Nu  0x004E 
&Xi  0x0058 
&Omicron  0x004F 
&Pi  0x0050 
&Rho  0x0052 
&Sigma  0x0053 
&Tau  0x0054 
&Upsilon  0x0055 
&Phi  0x0050 0x0048 
&Chi  0x0043 0x0048 
&Psi  0x0050 0x0053 
&Omega  0x004F 0x0048 
&alpha  0x0061 
&beta  0x0062 
&gamma  0x0067 
&delta  0x0064 
&epsilon  0x0065 
&zeta  0x007A 
&eta  0x0065 0x0068 
&theta  0x0074 0x0068 
&iota  0x0069 
&kappa  0x006B 
&lambda  0x006C 
&mu  0x006D 
&nu  0x006E 
&xi  0x0078 
&omicron  0x006F 
&pi  0x0070 
&rho  0x0072 
&sigmaf  0x0073 
&sigma  0x0073 
&tau  0x0074 
&upsilon  0x0075 
&phi  0x0070 0x0068 
&chi  0x0063 0x0068 
&psi  0x0070 0x0073 
&omega  0x006F 0x0068 
&thetasym  0x0074 0x0068 0x0065 0x0074 0x0061 
&upsih  0x0075 0x0070 0x0073 0x0069 
&piv  0x0070 0x0069 
&bull  0x002A 
&hellip  0x002E 0x002E 0x002E 
&prime  0x0027 
&Prime  0x0027 0x0027 
&oline  0x002D 
&frasl  0x002F 
&weierp  0x0070 
&image  0x0049 0x006D 
&real  0x0052 0x0065 
&alefsym  0x0061 0x006C 0x0065 0x0066 
&larr  0x003C 0x002D 
&uarr  0x005E 
&rarr  0x002D 0x003E 
&darr  0x0076 
&harr  0x003C 0x002D 0x003E 
&crarr  0x0052 0x0045 0x0054 
&lArr  0x003C 0x003D 
&uArr  0x005E 
&rArr  0x003D 0x003E 
&dArr  0x0076 
&hArr  0x003C 0x003D 0x003E 
&forall  0x0046 0x0041 0x0020 
&part  0x0064 
&exist  0x0054 0x0045 0x0020 
&empty  0x0030 
&nabla  0x004E 0x0061 0x0062 0x006C 0x0061 
&isin  0x0028 0x002D 
&notin  0x0021 0x0028 0x002D 
&ni  0x002D 0x0029 
&prod  0x0050 0x0052 0x004F 0x0044 0x0020 
&sum  0x0053 0x0055 0x004D 0x0020 
&minus  0x002D 
&lowast  0x002A 
&radic  0x0053 0x0051 0x0052 0x0054 0x0020 
&prop  0x003F 
&infin  0x006F 0x006F 
&ang  0x002D 0x0056 
&and  0x0026 
&or  0x007C 
&cap  0x002A 
&cup  0x002B 
&int  0x0049 0x004E 0x0054 0x0020 
&there4  0x002E 0x003A 
&sim  0x007E 
&cong  0x007E 0x003D 
&asymp  0x007E 0x003D 
&ne  0x0021 0x003D 
&equiv  0x003D 0x003D 
&le  0x003C 0x003D 
&ge  0x003E 0x003D 
&sub  0x0028 
&sup  0x0029 
&nsub  0x0021 0x0028 
&sube  0x0028 0x003D 
&supe  0x0029 0x003D 
&oplus  0x0028 0x002B 0x0029 
&otimes  0x0028 0x0078 0x0029 
&perp  0x005F 0x007C 0x005F 
&sdot  0x002E 
&lceil  0x003F 
&rceil  0x003F 
&lfloor  0x003F 
&rfloor  0x003F 
&lang  0x003F 
&rang  0x003F 
&loz  0x003C 0x003E 
&spades  0x005B 0x0053 0x0050 0x0041 0x0044 0x0045 0x005D 
&clubs  0x005B 0x0043 0x004C 0x0055 0x0042 0x005D 
&hearts  0x005B 0x0048 0x0045 0x0041 0x0052 0x0054 0x005D 
&diams  0x005B 0x0044 0x0049 0x0041 0x004D 0x004F 0x004E 0x0044 0x005D 
&fnof  0x0066 
&Aogon  0x0041 
&breve  0x007E 
&Lstrok  0x004C 
&Lcaron  0x004C 
&Sacute  0x0053 
&Scedil  0x0053 
&Tcaron  0x0054 
&Zacute  0x005A 
&Zcaron  0x005A 
&Zdot  0x005A 
&aogon  0x0061 
&ogon  0x002C 
&lstrok  0x006C 
&lcaron  0x006C 
&sacute  0x0073 
&caron  0x005E 
&scedil  0x0073 
&tcaron  0x0074 
&zacute  0x007A 
&dblac  0x0022 
&zcaron  0x007A 
&zdot  0x007A 
&Racute  0x0052 
&Abreve  0x0041 
&Lacute  0x004C 
&Cacute  0x0043 
&Ccaron  0x0043 
&Eogon  0x0045 
&Ecaron  0x0045 
&Dcaron  0x0044 
&Dstrok  0x0044 
&Nacute  0x004E 
&Ncaron  0x004E 
&Odblac  0x004F 
&Rcaron  0x0052 
&Uring  0x0055 
&Udblac  0x0055 
&Tcedil  0x0054 
&racute  0x0072 
&abreve  0x0061 
&lacute  0x006C 
&cacute  0x0063 
&ccaron  0x0063 
&eogon  0x0065 
&ecaron  0x0065 
&dcaron  0x0064 
&dstrok  0x0064 
&nacute  0x006E 
&ncaron  0x006E 
&odblac  0x006F 
&rcaron  0x0072 
&uring  0x0075 
&udblac  0x0075 
&tcedil  0x0074 
&dot  0x002E 
