<?xml version="1.0" encoding="utf-8"?><!--
	Copyright © 2009 Rafał Rzepecki <divided.mind@gmail.com>
	
	This file is part of Hunky Punk.
	
	Hunky Punk is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	Hunky Punk is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Hunky Punk.  If not, see <http://www.gnu.org/licenses/>.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.andglkmod.hunkypunk"
    android:versionCode="18"
    android:versionName="1.8">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <!-- android:debuggable="true" -->
        <activity
            android:name="org.andglkmod.hunkypunk.Interpreter"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/theme">
            <!-- for debugging remove android:process above, the debugger can't cope with it -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <provider
            android:name="org.andglkmod.hunkypunk.HunkyPunkProvider"
            android:authorities="org.andglkmod.hunkypunk.HunkyPunk"
            android:exported="false" />

        <activity
            android:name="org.andglkmod.hunkypunk.GamesList"
            android:label="@string/hunky_punk"
            android:theme="@style/compatbartheme"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.andglkmod.hunkypunk.GameDetails"
            android:label="@string/game_details"
            android:theme="@style/compatbartheme"
            >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <data
                    android:host="org.andglkmod.hunkypunk.HunkyPunk"
                    android:scheme="content" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name=".InstallGame"
            android:excludeFromRecents="true"
            android:label="@string/hunky_punk"
            android:targetActivity="org.andglkmod.hunkypunk.GameDetails">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="content" />
                <data android:mimeType="application/x-zmachine" />
                <data android:mimeType="application/x-tads" />
                <data android:mimeType="application/x-blorb;profile=zcode" />
                <data android:host="*" />
            </intent-filter>

            <!-- the dev responsible for pathPattern should pay for this mess -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\..*\\..*\\.z1" />
                <data android:pathPattern=".*\\..*\\.z1" />
                <data android:pathPattern=".*\\.z1" />
                <data android:pathPattern=".*\\..*\\..*\\.z2" />
                <data android:pathPattern=".*\\..*\\.z2" />
                <data android:pathPattern=".*\\.z2" />
                <data android:pathPattern=".*\\..*\\..*\\.z3" />
                <data android:pathPattern=".*\\..*\\.z3" />
                <data android:pathPattern=".*\\.z3" />
                <data android:pathPattern=".*\\..*\\..*\\.z4" />
                <data android:pathPattern=".*\\..*\\.z4" />
                <data android:pathPattern=".*\\.z4" />
                <data android:pathPattern=".*\\..*\\..*\\.z5" />
                <data android:pathPattern=".*\\..*\\.z5" />
                <data android:pathPattern=".*\\.z5" />
                <data android:pathPattern=".*\\..*\\..*\\.z6" />
                <data android:pathPattern=".*\\..*\\.z6" />
                <data android:pathPattern=".*\\.z6" />
                <data android:pathPattern=".*\\..*\\..*\\.z7" />
                <data android:pathPattern=".*\\..*\\.z7" />
                <data android:pathPattern=".*\\.z7" />
                <data android:pathPattern=".*\\..*\\..*\\.z8" />
                <data android:pathPattern=".*\\..*\\.z8" />
                <data android:pathPattern=".*\\.z8" />
                <data android:pathPattern=".*\\..*\\..*\\.Z1" />
                <data android:pathPattern=".*\\..*\\.Z1" />
                <data android:pathPattern=".*\\.Z1" />
                <data android:pathPattern=".*\\..*\\..*\\.Z2" />
                <data android:pathPattern=".*\\..*\\.Z2" />
                <data android:pathPattern=".*\\.Z2" />
                <data android:pathPattern=".*\\..*\\..*\\.Z3" />
                <data android:pathPattern=".*\\..*\\.Z3" />
                <data android:pathPattern=".*\\.Z3" />
                <data android:pathPattern=".*\\..*\\..*\\.Z4" />
                <data android:pathPattern=".*\\..*\\.Z4" />
                <data android:pathPattern=".*\\.Z4" />
                <data android:pathPattern=".*\\..*\\..*\\.Z5" />
                <data android:pathPattern=".*\\..*\\.Z5" />
                <data android:pathPattern=".*\\.Z5" />
                <data android:pathPattern=".*\\..*\\..*\\.Z6" />
                <data android:pathPattern=".*\\..*\\.Z6" />
                <data android:pathPattern=".*\\.Z6" />
                <data android:pathPattern=".*\\..*\\..*\\.Z7" />
                <data android:pathPattern=".*\\..*\\.Z7" />
                <data android:pathPattern=".*\\.Z7" />
                <data android:pathPattern=".*\\..*\\..*\\.Z8" />
                <data android:pathPattern=".*\\..*\\.Z8" />
                <data android:pathPattern=".*\\.Z8" />
                <data android:pathPattern=".*\\..*\\..*\\.dat" />
                <data android:pathPattern=".*\\..*\\.dat" />
                <data android:pathPattern=".*\\.dat" />
                <data android:pathPattern=".*\\..*\\..*\\.DAT" />
                <data android:pathPattern=".*\\..*\\.DAT" />
                <data android:pathPattern=".*\\.DAT" />
                <data android:pathPattern=".*\\..*\\..*\\.gam" />
                <data android:pathPattern=".*\\..*\\.gam" />
                <data android:pathPattern=".*\\.gam" />
                <data android:pathPattern=".*\\..*\\..*\\.GAM" />
                <data android:pathPattern=".*\\..*\\.GAM" />
                <data android:pathPattern=".*\\.GAM" />
                <data android:pathPattern=".*\\..*\\..*\\.t2" />
                <data android:pathPattern=".*\\..*\\.t2" />
                <data android:pathPattern=".*\\.t2" />
                <data android:pathPattern=".*\\..*\\..*\\.T2" />
                <data android:pathPattern=".*\\..*\\.T2" />
                <data android:pathPattern=".*\\.T2" />
                <data android:pathPattern=".*\\..*\\..*\\.t3" />
                <data android:pathPattern=".*\\..*\\.t3" />
                <data android:pathPattern=".*\\.t3" />
                <data android:pathPattern=".*\\..*\\..*\\.T3" />
                <data android:pathPattern=".*\\..*\\.T3" />
                <data android:pathPattern=".*\\.T3" />
                <data android:pathPattern=".*\\..*\\..*\\.zcode" />
                <data android:pathPattern=".*\\..*\\.zcode" />
                <data android:pathPattern=".*\\.zcode" />
                <data android:pathPattern=".*\\..*\\..*\\.zblorb" />
                <data android:pathPattern=".*\\..*\\.zblorb" />
                <data android:pathPattern=".*\\.zblorb" />
                <data android:pathPattern=".*\\..*\\..*\\.ZBLORB" />
                <data android:pathPattern=".*\\..*\\.ZBLORB" />
                <data android:pathPattern=".*\\.ZBLORB" />
                <data android:pathPattern=".*\\..*\\..*\\.zblb" />
                <data android:pathPattern=".*\\..*\\.zblb" />
                <data android:pathPattern=".*\\.zblb" />
                <data android:pathPattern=".*\\..*\\..*\\.ZBLB" />
                <data android:pathPattern=".*\\..*\\.ZBLB" />
                <data android:pathPattern=".*\\.ZBLB" />
                <data android:host="*" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name="org.andglkmod.hunkypunk.PreferencesActivity"
            android:label="@string/preferences"
            android:theme="@style/prefstheme"
            >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.andglkmod.hunkypunk.ShortcutPreferencesActivity"
            android:label="@string/preferences"
            android:theme="@style/prefstheme"
            >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest>
